upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name mkt3.local www.mkt3.local;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}

server {
    listen 443 ssl;
    server_name mkt3.local www.mkt3.local;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    ssl_certificate /etc/nginx/certs/self-signed/mkt3.local+5.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/mkt3.local+5-key.pem;
    error_log "/var/log/nginx/error.log" debug;
}
